ID,UniCode,FounderCode,DateOfBirth,Sex,BirthGroup,MomUnicode,CurrentGroup,BirthSeason,Status,DateOfDeath,DateOfRemove,AgeOfDelivery,AgeOfDOD,AgeOfRemove,SireUniCode,DamUniCode
1,K-343,Q1096,1/1/1956,M,U,Q1096,dm,1956,DEAD,7/28/1970,,5.00,14.50,,,
2,J-991,Q1096,4/15/1959,F,U,Q1096,dm,1959,DEAD,10/10/1961,,8.25,2.50,,,
3,I-240,Q1096,4/5/1960,M,C,Q1096,dm,1960,DEAD,5/1/1960,,9.25,0.08,,,
4,K-074,Q1096,2/17/1961,F,C,Q1096,dm,1961,DEAD,4/24/1967,,10.08,6.16,,,
5,K-605,Q1096,4/26/1962,M,C,Q1096,rs**,1962,Removed,,3/15/1972,11.25,,9.91,,
6,K-111,Q1096,4/12/1963,F,C,Q1096,d,1963,DEAD,4/12/1963,,12.25,0.00,,,
7,H-106,Q1096,2/18/1964,F,C,Q1096,rc,1964,Removed,,1/13/1969,13.08,,4.91,,
8,I-232,Q1096,3/31/1965,M,C,Q1096,rs**,1965,Removed,,3/13/1972,14.16,,7.00,,
9,K-737,Q1096,3/25/1966,M,C,Q1096,rc,1966,Removed,,3/11/1969,15.16,,3.00,,
10,I-388,Q1096,5/25/1967,M,C,Q1096,r,1967,Removed,,3/5/1969,16.33,,1.83,,